PORT=4000
DB_HOST=switchback.proxy.rlwy.net
DB_USER=root
DB_PASSWORD=ixDVEEhrxgHJYSbWXKfGDCkeUrSNVfXw
DB_NAME=qrdb1
JWT_SECRET=signstar1
QR_JWT_SECRET=signstar2
QR_EXPIRES_SECONDS=300   # e.g. 5 minutes
